# Chatit
An android end-to-end encrypted chatting Application <br/>
Built using Java
## Installation
Install Apk present in : app/release/app-release.apk <br/>
## Sources
Server Side source code: https://gitlab.com/Mustafa2856/ChatitServer <br/>
Frontend source code: https://gitlab.com/Mustafa2856/Chatit
